music_directory     "~/Music"
playlist_directory  "~/.local/share/mpd/playlists"
db_file             "~/.local/share/mpd/database"
sticker_file        "~/.local/share/mpd/sticker.sql"
input {
    plugin "curl"
}
audio_output {
    type "pipewire"
    name "Pipewire Sound Server"
}
