music_directory     "~/Music"
db_file             "~/.local/share/mpd/database"
playlist_directory  "~/.local/share/mpd/playlists"
sticker_file        "~/.local/share/mpd/sticker.sql"

replaygain "track"

audio_output {
    type "pipewire"
    name "Pipewire Sound Server"
}
