shadow = false;
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
frame-opacity = 0.9;
backend = "glx"
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
