# Name: Min
# Author: Cameron Norton <cameron.norton@gmail.com>

# Global settings
*.image.color: #eeeeee
*.text.color: #eeeeee

# Window settings
border.width: 4
window.*.border.color: #101010e6
window.*.title.bg.color: #101010e6
window.inactive.button.unpressed.image.color: #303030
window.inactive.label.text.color: #808080
window.label.text.justify: Left

# Menu settings
menu.border.width: 0
menu.items.active.bg.color: #303030
menu.items.bg.color: #000000
menu.items.disabled.text.color: #808080
menu.separator.color: #303030
menu.title.bg.color: #303030

# OSD settings
osd.border.width: 0
osd.workspace-switcher.boxes.border.width: 1
